EntMob_Uni/EntMob_Uni/View/LoginPage.xaml

<Page
    x:Class="EntMob_Uni.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntMob_Uni.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="Blue"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=LoginViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="../Images/joggings.jpg" Stretch="Fill"/>
        <RelativePanel VerticalAlignment="Bottom">
            <TextBlock x:Name="LoginMessage" Text="Login" FontSize="36" Margin="4" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center" 
                       RelativePanel.Below="LoginMessage" RelativePanel.AlignHorizontalCenterWith="LoginMessage"></TextBlock>
            <TextBlock x:Name="Info" Text="Enter your username and password below" Margin="0,0,0,20" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" 
                       RelativePanel.Below="ErrorMessage" RelativePanel.AlignHorizontalCenterWith="ErrorMessage"></TextBlock>

            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}"  Margin="4" Width="250" RelativePanel.Below="Info" PlaceholderText="Username" RelativePanel.AlignHorizontalCenterWith="Info"></TextBox>
            <PasswordBox x:Name="PasswordBox" Password="{Binding Password, Mode=TwoWay}" Margin="4" Width="250" RelativePanel.Below="UsernameTextBox" PlaceholderText="Password" RelativePanel.AlignHorizontalCenterWith="UsernameTextBox"></PasswordBox>

            <Button x:Name="SignInButton" Content="Login" Background="DodgerBlue" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="0.20" 
                    RelativePanel.Below="PasswordBox" RelativePanel.AlignHorizontalCenterWith="PasswordBox">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding LoginCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
