jogging_xamarin/jogging_xamarin/jogging_xamarin/CurrentReads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogging_xamarin.CurrentReads">
  <ContentPage>
    <Grid x:Name="TempertureGrid" RowSpacing="1" ColumnSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="105"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Text="Temperture" Grid.Column="0" Grid.Row="0"/>
      <Label Text="Currentvalue" Grid.Column="0" Grid.Row="1"/>
      <Label Text="steppervalue" Grid.Column="0" Grid.Row="2"/>
      <Stepper Grid.Column="0" Grid.Row="3"/>
      <Editor Text="Comment" Grid.Column="0" Grid.Row="4"/>
    </Grid>
  </ContentPage>
  <ContentPage>
    <Grid x:Name="HumidityGrid" RowSpacing="1" ColumnSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="105"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Text="Humidity" Grid.Column="0" Grid.Row="0"/>
      <Label Text="Currentvalue" Grid.Column="0" Grid.Row="1"/>
      <Label Text="steppervalue" Grid.Column="0" Grid.Row="2"/>
      <Stepper Grid.Column="0" Grid.Row="3"/>
      <Editor Text="Comment" Grid.Column="0" Grid.Row="4"/>
    </Grid>
  </ContentPage>
  <ContentPage>
    <Grid x:Name="DistanceGrid" RowSpacing="1" ColumnSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="105"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Text="Distance" Grid.Column="0" Grid.Row="0"/>
      <Label Text="Currentvalue" Grid.Column="0" Grid.Row="1"/>
      <Label Text="steppervalue" Grid.Column="0" Grid.Row="2"/>
      <Stepper Grid.Column="0" Grid.Row="3"/>
      <Editor Text="Comment" Grid.Column="0" Grid.Row="4"/>
    </Grid>
  </ContentPage>

</CarouselPage>